Sr. No. Form No. Roll No. Name Father's Name Mobile Email Remarks
1 MBA-15605 - SHIVANI KUMARI BALKRISHNA RASTOGI 9334091071 shivanikumari05467@gmail.com PENDING : GRAD 5 AND 6 SEM MARKSHEET TC CC MGR :
MANAGEMENT QUOTA
2 MBA-13597 MBA2513001 AAKASHI PANDEY RAJKUMAR PANDEY 8429459410 aakashipandey53@gmail.com PENDING : GRAD 3 4 5 6 SEM MARKSHEET TC CC MGR
3 MBA-14720 MBA2513002 AARADHYA KESHARI RAM PRAKASH KESHARI 7355424970 aaradhyakeshari.10@gmail.com PENDING : GRAD 5 AND 6 SEM MARKSHEET TC CC MGR
4 MBA-14600 MBA2513003 AARAV KUMAR SINGH SUNIL SINGH 9835941504 rohitsingh7563961563@gmail.com PENDING : 10 AND 12 PASS CERTIFICATE AND MGR
5 MBA-13650 MBA2513004 AARAV SINGH BRIJRAJ SINGH 8887541154 singhaarav28092002@gmail.com PENDING : GAP
6 MBA-14315 MBA2513005 AARCHI YADAV SANTOSH YADAV 7985350967 aarchiyadav1230@gmail.com PENDING : MGR
7 MBA-15440 MBA2513006 ABHAY KUMAR SINGH CHANDAN SINGH 8114195385 abhaysingh221311@gmail.com PENDING : GRAD ALL SEM MARKSHEET TC CC MGR AND GAP
MANAGEMENT QUOTA
8 MBA-14619 MBA2513007 ABHAY PRATAP SINGH RATNESH KUMAR SINGH 6307259993 abhaysingh25583@gmail.com
PENDING : GRAD 5 AND 6 SEM MARKSHEET TC CC MGR SPORTS
UNIVERSITY SCHLORSHIP 10 % CERTIFICATE UPLOADED WITH
ENROLLMENT FORM
9 MBA-14401 MBA2513008 ABHINAV SINGH ARUN KUMAR SINGH 8707473818 coolabhinav07898@gmail.com PENDING : TC CC MGR AND GAP
10 MBA-14633 MBA2513009 ABHISHARIKA UPADHYAY RAKESH UPADHYAY 8081872252 abhisharikau5151@gmail.com PENDING : MGR AND GAP
11 MBA-14122 MBA2513011 ADITYA SRIVASTAVA SANJAY KUMAR SRIVASTAVA 7668764956 adisriva2904@gmail.com PENDING : 10 AND 12 PASS CERTIFICATE MGR MANAGEMENT
QUOTA
12 MBA-14588 MBA2513012 ADWETA MUKESH KUMAR 8789771894 adweta002aaaa@gmail.com PENDING : GRAD 5 AND 6 SEM MARKSHEET TC CC MGR
13 MBA-14491 MBA2513013 AFZAL ALI JAINUL AAWEDIN 7068372964 afzal2104mrz@gmail.com PENDING : GRAD 5 AND 6 SEM MARKSHEET TC CC MGR
14 MBA-13593 MBA2513014 AJEET KUMAR SINGH UPENDRA SINGH 8429728716 ajit9122003@gmail.com PENDING : TC CC MGR AND GAP
15 MBA-13547 MBA2513015 AKANKSHA THAKUR HEMKANT THAKUR 9170574111 akankshathakur3105@gmail.com PENDING : GAP
16 MBA-15454 MBA2513016 AKANKSHA UPADHYAY HARENDRA PRAKASH UPADHYAY 9935999962 akankshaupadhyay12d@gmail.com PENDING : GRAD 4, 5 AND 6 SEM MARKSHEET TC CC MGR
17 MBA-13508 MBA2513018 AKASH MISHRA ASHOK KUMAR MISHRA 6394520445 akashmishra.sam00@gmail.com PENDING : GAP
18 MBA-13553 MBA2513019 AKRITI KUSHWAHA JAIPRAKASH SINGH KUSHWAHA 9555995280 akritikush00@gmail.com PENDING : GRAD 5 AND 6 SEM MARKSHEET TC CC MGR
19 MBA-15091 MBA2513020 AKRITI RASTOGI PAWAN KUMAR RASTOGI 6392422082 akritirastogiji@gmail.com PENDING : MGR AND GAP
20 MBA-14426 MBA2513021 AKSHAT BARANWAL AJAY KUMAR BARANWAL 8009752516 akshatbaranwal1405@gmail.com PENDING : 10 PASS MARKSHEET AND CERTIFICATE GRAD 6 SEM
MARKSHEET AND MGR
21 MBA-15255 MBA2513022 ALKA TIWARI NAGENDRA TIWARI 6306267713 alkat0170@gmail.com PENDING : GRAD MARKSHEET TC CC MGR
22 MBA-13757 MBA2513023 AMAN KUMAR ARVIND KUMAR SINGH 9905068340 ak3912539@gmail.com ALL DOCUMENT PENDING
23 MBA-14433 MBA2513024 AMAN RAJ ARYA KAILASH NATH 7651951229 amanrajarya50@gmail.com PENDING : TC CC MGR AND GAP
24 MBA-13674 MBA2513025 AMAN SINGH RAGHUVANSHI SURENDRA SINGH 9125164268 AMANVNS200@GMAIL.COM PENDING : TC CC MGR AND GAP
25 MBA-13617 MBA2513026 AMAN YADAV MUNNA LAL YADAV 8468019987 amy63066@gmail.com PENDING : GAP
26 MBA-15168 MBA2513027 AMAR TIWARI BAIRISTER TIWARI 9532120617 tiwariamar238@gmail.com PENDING : GRAD 6 SEM MARKSHEET TC CC MGR
27 MBA-13928 MBA2513028 AMRISHA SINGH VIKASH SINGH 7880946511 amrishasingh637@gmail.com PENDING : MGR AND GAP
28 MBA-14550 MBA2513029 ANAMIKA CHATURVEDI RAJESH CHAUBEY 7054010147 chaturvedianamika44@gmail.com PENDING : GRAD 6 SEM MARKSHEET TC CC MGR
29 MBA-14020 MBA2513030 ANAMIKA SINGH OMPRAKASH SINGH 8174971794 anamika1979singh@gmail.com PENDING : GRAD FINAL MARKSHEET TC CC MGR
30 MBA-14423 MBA2513031 ANAMIKA SINGH RAVI PRAKASH SINGH 9508053753 singhanamika5426@gmail.com PENDING : TC CC MGR SIBLING BBA-14427 anjay kumar singh
31 MBA-13712 MBA2513032 ANANYA DWIVEDI AJAY KUMAR DUBEY 8467046415 dwivediananya168@gmail.com PENDING : TC CC MGR
32 MBA-13779 MBA2513033 ANITA KUMARI RAM NARESH RAM 9555168748 anyta0667@gmail.com PENDING : 10 PASS CERTIFICATE TC CC MGR GAP
33 MBA-14663 MBA2513034 ANJALI DUBEY GULAB CHAND DUBEY 9369168394 dubeyanjali803a@gmail.com PENDING : GRAD 6 SEM MARKSHEET TC CC MGR
34 MBA-13548 MBA2513035 ANJALI GUPTA BRIJESH KUMAR GUPTA 6307149846 ag089323@gmail.com PENDING : TC CC MGR
35 MBA-13902 MBA2513036 ANJALI KUMARI ARUN KUMAR SINGH 9155126338 shikriwala@gmail.com PENDING : 10 PASS CERTIFICATE TC CC MGR
36 MBA-15338 MBA2513037 ANJALI MISHRA JAI SHANKAR KUMAR MISHRA 9002144031 anjalimishra44031@gmail.com PENDING : GRAD ALL SEM MARKSHEET MGR
37 MBA-13816 MBA2513038 ANJALI SINGH PRAVEEN KUMAR SINGH 7985308094 anjalivns610@gmail.com PENDING : TC CC MGR AND GAP
38 MBA-14430 MBA2513039 ANJALI SINGH MR RAVINDRA SINGH 6205291606 anjali66singh4@gmail.com PENDING : GRAD 6 SEM MARKSHEET TC CC MGR
39 MBA-15625 MBA2513041 ANKITA YADAV GANESH YADAV 9140382775 aniketyadav38906@gmail.com PENDING : MGR MANAGEMENT QUOTA
40 MBA-13643 MBA2513042 ANKUSH KUMAR SINGH UPENDRA SINGH 6394863586 ankushsinghkvgtc@Gmail.com PENDING : GRAD FINAL MARKSHEET AND MGR
41 MBA-13540 MBA2513043 ANMOL PAWAGI ASHUTOSH PAWAGI 7007517941 pawagianmol@gmail.com PENDING : TC CC (MGR N/A GRAD FROM AKTU)
42 MBA-13974 MBA2513047 ANUBHAVI SINGH ARVIND KUMAR SINGH 8354811835 anubhavisingh502@gmail.com PENDING ; GRAD 5 AND 6 SEM MARKSHEET TC CC MGR
43 MBA-14700 MBA2513048 ANUJ KUMAR MANOJ KUMAR 8052355464 anujsrivastva06@gmail.com PENDING : 12 PASS CERTIFICATE TC CC MGR AND GAP
List of Students for Document Deficit
44 MBA-15445 MBA2513049 ANUJ KUMAR PAL KAMLA PRASAD PAL 8081194778 ajtu001@gmail.com PENDING : 10 AND 12 PASS CERTIFICATE TC CC MGR AND GAP
: MANAGEMENT QUOTA
45 MBA-13807 MBA2513050 ANUSHKA NAYAK KRISHNA CHANDRA NAYAK 6388933182 anushkanayak21@gmail.com PENDING : 10 AND 12 PASS CERTIFICAYE MGR
46 MBA-14551 MBA2513051 ANUSHKA SHARMA SHRI. VINOD KUMAR SHARMA 7985664940 anushkaasharmaa831@gmail.com PENDING : GRAD 6 SEM MARKSHEET TC CC MGR
47 MBA-13895 MBA2513052 ANUSHKA SINGH JITENDRA KUMAR SINGH 9125783106 anushka.21005@gmail.com PENDING : GRAD FINAL MARKSHEET AND MGR
48 MBA-13572 MBA2513053 APRAJITA AGRAWAL SHASHANK AGRAWAL 9569390771 aprajitaagrawal623@gmail.com
PENDING : GRAD 5 AND 6 SEM MARKSHEET TC CC MGR sibling
AKASH AGRAWAL BBA-13775 and ANANT AGRAWAL MBA-13776 10%
SIBLING SCHOLARSHIP FOR 1ST YEAR ONLY
49 MBA-14468 MBA2513056 ARCHANA TIWARI KAMLESH KUMAR TIWARI 9936768934 archanatiwari92449@gmail.com PENDING : 10 PASS CERTIFICATE TC CC MGR AND GAP
Management Quota Admission
50 MBA-13986 MBA2513057 ARCHITA PANDEY MR. KRISHAN KUMAR PANDEY 9580149045 krishnakumarpandey20841@gmail.com ALL DOCUMENT PENDING
51 MBA-14079 MBA2513060 ARPITA SINGH PRADEEP KUMAR SINGH 8707510410 arpitasingh10134@gmail.com PENDING : GRAD FINAL MARKSHEET MGR
52 MBA-14562 MBA2513061 ARUSHI SHRIVASTAV RAJKUMAR SHRIVASTAV 8299441108 asushishrivastav23186@gmail.com PENDING ; MGR
53 MBA-15212 MBA2513062 ARYAA SHAH ANIL KUMAR 8052333746 aryaashah050@gmail.com PENDING : 10 PASS CERTIFICATE GRAD 3 , 5 AND 6 SEM MARKSHEET
TC CC MGR
54 MBA-14341 MBA2513064 ARYANSH YADAV ASHOK KUMAR YADAV 7565879067 yadavaryansh224@gmail.com ALL DOCUMENT PENDING
55 MBA-14385 MBA2513065 ASHIKA JAISWAL MANOJ JAISWAL 7905541206 NAMOJAISWAL7@GMAIL.COM PENDING : 10 PASS CERTIFICATE TC CC MGR AND GAP
56 MBA-14522 MBA2513066 ASHUTOSH SINGH AJIT SINGH 9598948230 gdaashutosh singh9@gmail.com PENDING : GRAD ALL SEM MARKSHEET TC CC MGR
57 MBA-13657 MBA2513067 ASHUTOSH SRIVASTAVA RAKESH SRIVASTAVA 8303558213 ashutoshsri201@gmail.com PENDING : TC CC MGR
58 MBA-14587 MBA2513068 ASHVINI MAURYA BABU SHAYM SHANKER SINGH MAURYA 6392395446 ashvinimaurya0007@gmail.com PENDING : TC CC MGR AND GAP
59 MBA-15127 MBA2513069 ASHWIN SINGH SONU SINGH 7619908148 ashwin03singh75@gmail.com PENDING : GRAD 2, 5 AND 6 SEM MARKSHEET TC CC MGR
60 MBA-14463 MBA2513070 ATUL CHAUHAN OM PRAKASH CHAUHAN 7518999724 atulchauhan300303@gmail.com PENDING : GRAD 6 SEM MARKSHEET MGR
61 MBA-15701 MBA2513071 AVANISH PAL RAM BACHAN PAL 7054387285 avanishpal221104@gmail.com PENDING : MGR AND GAP
62 MBA-15350 MBA2513072 AVANTIKA SINGH MR. PRADEEP KUMAR SINGH 7068766082 avnishibbi@gmail.com PENDING : TC CC MGR AND GAP
63 MBA-15179 MBA2513073 AVINASH KUMAR PANDEY R K PANDEY 9676904725 avipandey1903@gmail.com PENDING : TC CC MGR
64 MBA-14031 MBA2513074 AYUSH CHAUBEY AJIT CHAUBEY 7521092809 achaubey.ca.7777@gmail.com PENDING : TC CC MGR AND GAP
65 MBA-13520 MBA2513075 AYUSH KUMAR SINGH RAJESH KUMAR SINGH 9305491704 singhayush4799@gmail.com PENDING : GRAD 2 3 4 5 6 SEM MARKSHEET TC CC MGR
66 MBA-14402 MBA2513076 AYUSH KUSHWAHA SHARAD KUMAR KUSHWAHA 8707850820 kushwahaayush176@gmail.com PENDING : TC CC MGR AND GAP
67 MBA-14246 MBA2513077 AYUSH PATEL CHANDRABHAN SINGH 6386364962 patelayush120303@gmail.com PENDING : 12 PASS MARKSHEET AND CERTIFICATE (WITH CORRECT
FATHER NAME) TC CC MGR AND GAP
68 MBA-13743 MBA2513078 AYUSH SAXENA RAKESH KUMAR SAXENA 6387785117 ayushsaxena1217@gmail.com PENDING : GRAD 5 AND 6 SEM MARKSHEET TC CC MGR
69 MBA-14092 MBA2513079 AYUSHI GUPTA BASANT LAL GUPTA 9453046737 guptaayushii084@gmail.com PENDING : GRAD FINAL MARKSHEET MGR
70 MBA-15095 MBA2513080 AYUSHI JAISWAL RAJKUMAR 6306702038 ayushijais426@gmail.com PENDING : MGR AND GAP
71 MBA-13622 MBA2513081 AYUSHI SINGH SANJAY SINGH 9555486224 singhayushi1109@gmail.com PENDING : 12 PASS CERTIFICATE MGR GAP
72 MBA-14155 MBA2513082 AYUSHMAN SINGH PRAKASH SINGH 9569879547 ayushmansingh067@gmail.com PENDING : GRAD FINAL MARKSHEER AND MGR
73 MBA-15230 MBA2513083 DEVESH SINGH AJAY KUMAR SINGH 8303932441 deveshsingh1643ads@gmail.com PENDING : GRAD 7 AND 8 SEM MARKSHEET TC CC MGR
74 MBA-13634 MBA2513084 DHANANJAY SINGH SANJAY KUMAR SINGH 8931924474 dhananjay.ca19@gmail.com PENDING : TC CC MGR AND GAP
75 MBA-15343 MBA2513087 DIVYANSH RAJ MR. RAJESH KUMAR 7007304121 divyanshraj01@gmail.com PENDING : TC CC AND GAP MGR (N/A) DUE TO GRAD FROM AKTU
76 MBA-13900 MBA2513088 DIVYANSHU SINGH DILIP KUMAR SINGH 6307657170 divrds199300@gmail.com PENDING : TC CC MGR AND GAP
77 MBA-14649 MBA2513091 HARSH GUPTA MR. MANOJ GUPTA 9336914399 rapidbolte@gmail.com ALL DOCUMENT PENDING
78 MBA-13911 MBA2513092 HARSH MAURYA RAJENDRA PRASAD MAURYA 8318072360 harshmaurya2050@gmail.com PENDING : GRAD 6 SEM MARKSHEET MGR
79 MBA-14799 MBA2513094 HARSH SINGH SHRAVAN KUMAR SINGH 7985476198 harsh11golu@gmail.com PENDING : GRAD 5 AND 6 SEM MARKSHEET TC CC MGR
80 MBA-13530 MBA2513095 HARSH SRIVASTAVA BRIJENDRA KUMAR SRIVASTAVA 9118412074 harsh13.srivastava@gmail.com PENDING : MGR AND GAP CERTIFICATE
81 MBA-13730 MBA2513096 HARSH UPADHYAY ANAND UPADHYAY 9336072752 harshupa030@gmail.com PENDING : 12 PASS CERTIFICATE GRAD 5 AND 6 SEM MARKSHEET TC
CC MGR AND GAP
82 MBA-15611 MBA2513098 HARSHIT KUMAR DUBEY SANJAY KUMAR DUBEY 9266047752 harshitkd2004@gmail.com PENDING : GRAD FINAL MARKSHEET MGR
83 MBA-13969 MBA2513100 HARSHITA SINGH PRADIP KUMAR SINGH 6392576252 skumkum183@gmail.com PENDING : GRAD 5 AND 6 SEM MARKSHEET TC CC MGR
84 MBA-13605 MBA2513101 HARSHITA TRIPATHI VINAY TRIPATHI 8112859901 tripathiharshita481@gmail.com PENDING : 10 AND 12 PASS CERTIFICATE MGR AND GAP
85 MBA-14046 MBA2513102 HEMANGINI KUMARI SAROJ KUMAR 8102112813 hemasbi842004@gmail.com ALL DOCUMENT PENDING
86 MBA-14559 MBA2513103 HEMANT CHAUBEY SHYAM BIHARI CHAUBEY 9118325313 hemantchaubeybhu24@gmail.com PENDING : TC CC MGR AND GAP
87 MBA-13502 MBA2513104 HIMANSHI JAIN ATUL KR. JAIN 7828637402 himanshijain1302@gmail.com PENDING : CC GRAD MARKSHEET SUBMITTED BUT NAME
CORRECTION TO BE DONE
88 MBA-13576 MBA2513105 HIMANSHU SINGH HUKUM SINGH 9235899845 29singhhimanshu@gmail.com PENDING : TC CC MGR AND GAP Management Quota Admission
89 MBA-14529 MBA2513106 HITAISHI BADLANI NEERAJ BADLANI 8303340664 hitaishibadlani9@gmail.com PENDING : MGR
90 MBA-15696 MBA2513107 HRISHITA SHUKLA AJAY SHUKLA 8948160625 hrishitashuklabhu2020@gmail.com PENDING : GAP
91 MBA-13858 MBA2513108 ISHA SINGH KEDAR NARAYAN SINGH 6387943422 ishasingh2666@gmail.com PENDING : MGR AND GAP
92 MBA-14004 MBA2513110 ISHIT RAI UPENDRA KUMAR RAI 9140331743 raiishit6@gmail.com PENDING : GRAD 3 4 5 6 SEM MARKSHEET TC CC MGR
93 MBA-13612 MBA2513111 JAINAVI JITENDRA BAHADUR SINGH 9555745755 jainaviyadav@gmail.com PENDING : TC CC MGR AND GAP
94 MBA-14298 MBA2513113 JUHI TIWARI AJAY TIWARI 9334280133 TIWARIJUHI799@GMAIL.COM PENDING : GAP
95 MBA-14764 MBA2513114 KAJAL SINGH MANOJ KUMAR SINGH 7355067342 kajalsingh.ks1045@gmail.com PENDING : GRAD 5 AND 6 SEM MARKSHEET TC CC MGR
96 MBA-15170 MBA2513115 KALASH PANDEY RAKESH CHAND PANDEY 6391293234 kalashpandey898@gmail.com PENDING : MGR
97 MBA-15634 MBA2513116 KHUSHI GUPTA VINOD GUPTA 8317019009 kg2645960@gmail.com PENDING : 10 & 12 PASS CERTIFICATE TC CC MGR AND GAP
MANAGEMENT QUOTA
98 MBA-13756 MBA2513117 KHUSHI KUMARI SHATRUDHAN PRASAD 6206425320 khushikumari6206425320@gmail.com ALL DOCUMENT PENDING
99 MBA-15002 MBA2513118 KHUSHI KUMARI DIPNARAYAN SINGH 7309605178 khushirajput348@gmail.com PENDING : GRAD 5 AND 6 SEM MARKSHEET TC CC MGR SIBLING
10% SCHOLARSHIP 1st Year ,other sibling BCOMH2406108 SURAJ SINGH
100 MBA-15549 MBA2513119 KHUSHI MISHRA MANOJ KUMAR MISHRA 9569985071 khushimishra8247@gmail.com PENDING : MGR AND GAP
101 MBA-13717 MBA2513120 KHUSHI PANDEY ANIL KUMAR PANDEY 9555899702 khushi.pandey.cdi@gmail.com PENDING : 10 PASS CERTIFICATE TC CC MGR AND GAP
102 MBA-14511 MBA2513121 KHUSHI SINGH SHRI DHIRENDRA KUMAR SINGH 9076626665 singhkhushi01685@gmail.com PENDING : MGR
103 MBA-15163 MBA2513122 KHUSHI SRIVASTAVA SUSHIL KUMAR SRIVASTAVA 8467840954 srivastavakhushi578@gmail.com PENDING : TC CC MGR
104 MBA-15745 MBA2513123 KHYATI RAI AMIT RAI 8005429886 khyatirai04@gmail.com PENDING : GRAD 6 SEM MARKSHEET MGR MANAGEMENT QUOTA
105 MBA-15685 MBA2513125 KISHAN SINGH VIJAY SHANKAR SINGH 9569839854 kishansingh125428@gmail.com PENDING : TC CC MGR AND GAP
106 MBA-13696 MBA2513126 KM. TANU SINGH KRISHNA PRATAP SINGH 9559539800 TANURAGHUVANSHI539@GMAIL.COM ALL DOCUMENT PENDING
107 MBA-15172 MBA2513127 KM.JAYA SINGH KUVAR DHANANJAY SINGH 9580560827 jayariya9984@gmail.com PENDING : TC CC MGR AND GAP
108 MBA-14819 MBA2513128 KOMAL GUPTA JAY PRAKASH GUPTA 8840533638 komalguptaa2112@gmail.com PENDING : MGR AND GAP
109 MBA-14174 MBA2513129 KRISHNA GUPTA SANTOSH GUPTA 7617810792 kg761781@gmail.com PENDING : GRAD FINAL MARKSHEET AND MGR
110 MBA-13510 MBA2513131 KRITIKA SINGH SANT BACHCHA LAL 8081246376 kritisingh1114@gmail.com PENDING : TC CC MGR
111 MBA-13673 MBA2513134 KUNAL SINGH S.B.SINGH 8707039525 singhkunala14@gmail.com PENDING : GRAD ALL SEM MARKSHEET TC CC MGR
112 MBA-14167 MBA2513135 KUSHANS KUMAR SINGH DR. VED PRAKASH SINGH 9305056772 kushanssingh32@gmail.com PENDING : GRAD 7 AND 8 SEM MARKSHEET TC CC MGR
113 MBA-14723 MBA2513136 LAXMI NARAYAN KESHARI RANJEET KESHARI 9559634482 kgicfederation@gmail.com OTHER SIBLING MBA-13565 KIRAN KESHRI PENDING : GRAD 5 AND 6
SEM MARKSHEET TC CC MGR
114 MBA-13732 MBA2513137 LUCKY KUMARI SINGH MANOJ SINGH 6206499140 LUCKYSINGH94544@GMAIL.COM PENDING : 12 PASSCERTIFICATE GRAD 5 AND 6 SEM MARKSHEET TC
CC MGR
115 MBA-13560 MBA2513138 MAHI AGARWAL RAJESH KUMAR AGARWAL 9122713100 mahiagarwal77.com@gmail.com ALL DOCUMENT PENDING
116 MBA-15152 MBA2513139 MANSHI RAJ NIRAJ KUMAR 8863054168 mansisharma0916@gmail.com PENDING : 12 PASS CERTIFICATE GRAD MARKSHEET TC CC MGR
117 MBA-15258 MBA2513140 MAYANK GUPTA ARVIND SEN GUPTA 7084774776 guptamayank.8055@gmail.com PENDING : 12 PASS CERTIFICATE TC CC MGR AND GAP
118 MBA-13554 MBA2513144 MOHAMMAD QAIS MOHAMMAD ASLAM 8881110502 mdqais2@gmail.com PENDING : GAP
119 MBA-14480 MBA2513145 MOHAMMAD UMAR KHAN TANVEER AHMAD KHAN 7307980435 dk4351358@gmail.com PENDING : GRAD 4, 5 AND 6 SEM MARKSHEET TC CC MGR
120 MBA-13868 MBA2513146 MOHAMMAD ZAID MUKHTAR AHMAD 8354810111 mdzaid.8354@gmail.com ALL DOCUMENT PENDING
121 MBA-14478 MBA2513148 MUNAZZA ALAM SHAMSHIR ALAM 9305150257 alammunazza2@gmail.com PENDING : GRAD 5 AND 6 SEM MARKSHEET TC CC MGR
122 MBA-14033 MBA2513149 MUSKAN GUPTA RAHUL GUPTA 8423833404 muskan1422003@gmail.com PENDING : TC CC MGR AND GAP
123 MBA-14134 MBA2513150 MUSKAN TIWARI MUKESH TIWARI 8434456845 muskan632588@gmail.com PENDING : GRAD FINAL MARKSHEET MGR
124 MBA-13577 MBA2513151 NAITIK PANDEY VIRENDRA PANDEY 8468008424 naitikpandeyofficial@gmail.com PENDING : GRAD ALL MARKSHEET TC CC MGR
125 MBA-13631 MBA2513152 NANCY SINGH MITHLESH SINGH 9235775045 nancysingh45225@gmail.com PENDING : GRAD 4 5 6 SEM MARKSHEET TC CC MGR
126 MBA-14422 MBA2513153 NANDITA SINGH BASANT SINGH 6386164467 nandu589.singh@gmail.com PENDING : TC CC MGR AND GAP
127 MBA-13711 MBA2513154 NEHA KUMARI VIRENDRA PRASAD 9936629183 neha99pd@gmail.com PENDING : MGR
128 MBA-14797 MBA2513155 NEHA YADAV RAHUL YADAV 7007745066 nehayadav63000@gmail.com PENDING : TC CC MGR
129 MBA-14875 MBA2513156 NIHARIKA PANDEY MR. DINESH KUMAR PANDEY 7497931723 niharikap215@gmail.com PENDING : GRAD 6 SEM MARKSHEET TC CC MGR
130 MBA-14733 MBA2513158 NISHANT KUMAR MAYANK AJIT PRATAP SINGH 9236741191 ns9555431@gmail.com ALL DOCUMENT PENDING
131 MBA-15740 MBA2513159 NITIKA KUMARI MITHILESH TIWARI 6393268553 tiwarynitika138@gmail.com ALL DOCUMENT PENDING
132 MBA-13882 MBA2513160 NITISH SINGH NARENDRA SINGH 9129852017 nitish94549singh@gmail.com PENDING : GRAD 5 AND 6 SEM MARKSHEET TC CC MGR
134 MBA-13672 MBA2513162 OM SINGH KRISHNAKANT SINGH 6392520599 omomsingh220@gmail.com PENDING : GRAD ALL SEM MARKSHEET TC CC MGR
135 MBA-13896 MBA2513163 PALAK VASWANI RAJU VASWANI 8127376562 palakvaswani36@gmail.com PENDING : TC CC MGR GAP
136 MBA-13527 MBA2513164 PANKAJ KUMAR TIWARI SANDIP TIWARI 6200782161 pankajkumartiwari585@gmail.com ALL DOCUMENT PENDING
137 MBA-13924 MBA2513165 PAWAN KUMAR RAI AJAY KUMAR RAI 8887873901 workforpawanrai@gmail.com PENDING : GRAD 3 ,4 5 AND 6 SEM MARKSHEET TC CC MGR
138 MBA-13866 MBA2513166 PAYAL PATEL RAJBALI PATEL 9026444682 patelphiu370@gamil.com PENDING : TC CC MGR AND GAP
139 MBA-14577 MBA2513167 POOJA SONI VISHNU SETH 8874121925 sonipooja9725@gmail.com PENDING : MGR AND GAP
140 MBA-14465 MBA2513168 PRABHAKAR RAY PARAS NATH 7844092045 prabhakarray52@gmail.com PENDING : MGR
141 MBA-13929 MBA2513169 PRABHAT VERMA SHYAMJI VERMA 8112861820 vermaprabhat1002@gmail.com PENDING : GRAD FINAL MARKSHEET MGR
142 MBA-13604 MBA2513170 PRACHI KUMARI KUMAR VIKRAM 9798731305 Prachijha849@gmail.com PENDING : 12 PASS CERTIFICATE TC CC MGR AND GAP
143 MBA-15501 MBA2513171 PRADYUMN AGRAWAL SURAJ KUMAR AGRAWAL 9140860797 agrawalpradyumn25@gmail.com PENDING : 10 PASS CERTIFICATE TC CC MGR AND GAP
144 MBA-14895 MBA2513172 PRAGATI AGRAWAL AJAI KUMAR AGRAWAL 9555678065 pragatiagrawal1912@gmail.com PENDING : MGR AND GAP
145 MBA-13808 MBA2513173 PRAGYA PANDEY NIROJ NATH PANDEY 8467007348 pragyap2003vns@gmail.com PENDING : 10 AND 12 PASS CERTIFICATE MGR AND GAP
146 MBA-15065 MBA2513174 PRANJAL GUPTA RAJ KUMAR GUPTA 6386763766 pranjalguptapg74@gmail.com ALL DOCUMENT PENDING
147 MBA-15439 MBA2513176 PRASHANK SINGH SANTOSH SINGH 8081638342 singhprashank23@gmail.com PENDING : GRAD 5 AND 6 SEM MARKSHEET TC CC MGR
MANAGEMENT QUOTA
148 MBA-15372 MBA2513177 PRATIBHA NIGAM JEETENDRA NIGAM 9696152284 Pratibhanigam81@gmail.com PENDING : 12 PASS CERTIFICATE TC CC MGR AND GAP
MANAGEMENT QUOTA
149 MBA-14601 MBA2513178 PRATISTH KUMAR GUPTA NEERAJ KUMAR GUPTA 7080199601 pratisthkgupta@gmail.com PENDING : 1 GRAD 6 SEM MARKSHEET MGR
150 MBA-14311 MBA2513179 PRAVEEN BHUSHAN BHARAT BHUSHAN 7355591414 praveen13brb@gmail.com PENDING : TC CC
151 MBA-15229 MBA2513182 PRIYANKA SINGH SANJAY SINGH 9589596405 priyankasinghthakur866@gmail.com PENDING : GAP MANAGEMENT QUOTA
152 MBA-13613 MBA2513183 PRIYANSHU KUMAR DHANJEE SINGH 7050467180 priyanshukr50@gmail.com PENDING : MGR
153 MBA-14973 MBA2513184 PRIYANSHU SINGH JITENDRA KUMAR SINGH 8090656609 canpriyanshu09@gmail.com PENDING : 12 PASS CERTIFICATE MGR AND GAP
154 MBA-14173 MBA2513185 RAJ CHAURASIA YATENDRA CHAURASIA 7897817899 rajchauvns2019@gmail.com PENDING : TC CC MGR AND GAP
155 MBA-15517 MBA2513186 RAJ SINGH PAPPU SINGH 8528012715 rajsinghvns85280@gmail.com PENDING : MGR AND GAP
156 MBA-15103 MBA2513187 RAJESHWARI AGRAWAL VISHNU AGRAWAL 9653012075 Stutiagrawalrs2816@gmail.com
PENDING : 10 AND 12 PASS MARKSHEET AND CERTIFICATE GRAD ALL
SEM MARKSHEET TC CC MGR SOME DOCUMENT SUBMITTED
BUT NOT VERIFIED WITH ORIGINAL
157 MBA-15117 MBA2513188 RANI YADAV SHIVKUMAR YADAV 9473728817 yadavraani79@gmail.com PENDING : GRAD 5 AND 6 SEM MARKSHEET TC CC MGR
158 MBA-13584 MBA2513189 RAVI KUMAR DUBEY ANANT DUBEY 9651406066 ravidubey993247@gmail.com PENDING : TC CC MGR GAP
159 MBA-14326 MBA2513190 RISHABH MISHRA DR ANIL KUMAR MISHRA 8009793896 rishabh005mishra@gmail.com PENDING : TC CC MGR AND GAP
160 MBA-15584 MBA2513191 RISHABH PANDEY SHAYM SUNDER PANDEY 6306547683 pandeyris17@gmail.com PENDING : MGR AND GAP
161 MBA-14553 MBA2513192 RISHIKA SETH MR. RAJESH SETH 8299386744 sethrishika7@gmail.com PENDING : TC CC MGR
162 MBA-15568 MBA2513194 RISHITA SRIVASTAVA RAHUL SRIVASTAVA 7525887290 rishitas231@gmail.com PENDING : TC CC MGR AND GAP Admission based on
Management Quota
163 MBA-13504 MBA2513195 RITIK RAJ RAHUL KUMAR 9334488988 ritikrajkhabra1109@gmail.com ALL DOCUMENT PENDING
164 MBA-14185 MBA2513197 RITIKA SHARMA AMIT KUMAR SHARMA 8303685273 Sharma08ritika960@gmail.com PENDING : GRAD 5 AND 6 SEM MARKSHEET TC CC MGR
165 MBA-14308 MBA2513198 RITIKA SHUKLA RAM KUMAR SHUKLA 7307482496 ritikashukla209@gmail.com PENDING : GRAD 5 AND 6 SEM MARKSHEET TC CC MGR
166 MBA-13509 MBA2513199 RIYA MR BRAJESH KUMAR GAUTAM 7667679007 kumaririya1814@gmail.com PENDING : MGR AND GAP
167 MBA-14306 MBA2513200 RIYA SINGH AJIT PRATAP SINGH 7565998088 singhriya9902@gmail.com PENDING : MGR MANAGEMENT QUOTA
168 MBA-14354 MBA2513201 RIYA SINGH VISHWAJEET SINGH 7267955357 riya.singh.av@gmail.com PENDING : GRAD 5 AND 6 SEM MARKSHEET TC CC MGR
169 MBA-15056 MBA2513202 RIYA SINGH INDRAJEET SINGH 6299728794 Riyasinghrajput2003ssm@gmail.com PENDING : 12 PASS CERTIFICATE TC CC MGR AND GAP sibling also
studying MBA2412267 Simran Singh
170 MBA-15293 MBA2513203 RIYA SINGH BRIJ KISHOR SINGH 9026118920 riyasingh774056@gmail.com PENDING : GRAD 4, 5 AND 6 SEM MARKSHEET TC CC MGR
171 MBA-13551 MBA2513204 RIYASHREE GHOSH RANGESHWAR GHOSH 7432083739 riyashreeghosh03@gmail.com PENDING : TC CC MGR
172 MBA-15631 MBA2513205 ROHIT PANDEY HARERAM PANDEY 8090287122 rohitraj65vns@gmail.com PENDING : GRAD 5 AND 6 SEM MARKSHEET TC CC MGR
ADMISSION THROUGH MANAHEMENT QUOTA
173 MBA-13537 MBA2513206 ROSE SINGH MR. RAKESH SINGH 8707611958 rosesingh8736@gmail.com PENDING : TC CC MGR AND GAP
174 MBA-14975 MBA2513207 ROZI BANO SARFARAZ AHMAD 8423613877 rozisiddiqui969653@gmail.com PENDING : TC CC MGR AND GAP MANAGEMENT QUOTA
175 MBA-14581 MBA2513209 RUCHI KUMARI DEEPAK KUMAR CHAURASIA 8603757483 shanvimisscool@gmail.com PENDING : 11 PASS CERTIFICATE TC CC MGR AND GAP
176 MBA-15512 MBA2513210 RUDRA DIXIT SANJAY KUMAR 8102543258 RUDRADIXIT763@GMAIL.COM PENDING : TC CC MGR AND GAP MANAGEMENT QUOTA
177 MBA-13670 MBA2513211 RUDRA PRATAP GAUTAM MAHENDRA PRASAD 9120392010 rudii.pqr.4407@gmail.com PENDING " GRAD FINAL MARKSHEET AND MGR
178 MBA-14279 MBA2513212 RUDRA PRATAP SINGH PRAMOD KUMAR SINGH 9369977160 thakurrudra1001@gmail.com PENDING : GAP
179 MBA-13598 MBA2513214 SACHIN KUMAR TIWARI SANTOSH KUMAR TIWARI 6307933082 sachintiwari63079@gmail.com PENDING : TC CC MGR GAP
180 MBA-14379 MBA2513215 SACHIN SINGH AKHILESH KUMAR SINGH 7985352819 singhsachin70532@gmail.com PENDING : GRAD 5 AND 6 SEM MARKSHEET TC CC MGR
181 MBA-13651 MBA2513216 SAKSHAM PATEL SUNIL KUMAR 7355733058 sakshampatel102@gmail.com PENDING : GRAD FINAL MARKSHEET TC CC MGR
182 MBA-13505 MBA2513217 SAKSHI KUMARI SANJAY KUMAR 8252412707 arsan.sakshi2401@gmail.com ALL DOCUMENT PENDING
183 MBA-14602 MBA2513218 SAKSHI SINGH ASHOK KUMAR SINGH 8004442055 singh.sakshi742004@gmail.com PENDING : MGR MANAGEMENT QUOTA
184 MBA-13645 MBA2513219 SAKSHI TIWARY RAJESH TIWARY 6207839199 sakshisonatiwari523@gmail.com PENDING : 12 PASS CERTIFICATE GRAD MARKSHEET TC CC MGR
185 MBA-14890 MBA2513220 SALIHA PARVEEN SHAHID KHAN 7081400077 salihaparveen7777@gmail.com PENDING : GRAD ALL SEM MARKSHEET MGR
186 MBA-13602 MBA2513221 SANGEETA CHAKRABORTY MRINAL CHAKRABORTY 8403061600 SANGEETACHAKRABORTY022@GMAIL.COM PENDING : 12 PASS CERTIFICATE TC CC MGR
187 MBA-15526 MBA2513222 SANIDHYA DUBEY CHANDRA SHEKHAR DUBEY 8303902080 Sanidhyadu@gmail.com PENDING : MGR Admission based on Management Quota
188 MBA-13897 MBA2513223 SANIYA KHANAM NASHARE ALAM KHAN 8799107853 saniyakhanam036@gmail.com PENDING : GRAD 5 AND 6 SEM MARKSHEET TC CC MGR
189 MBA-13559 MBA2513225 SANJANA SINGH ASHOK SINGH 7269066246 sanjana1314.smn@gmail.com PENDING : MGR AND GAP
190 MBA-14359 MBA2513226 SANKATHA PRASAD PANDEY RAJESH KUMAR PANDEY 8737908115 pandeysankatha@gmail.com PENDING : GRAD 5 AND 6 SEM MARKSHEET TC CC MGR
191 MBA-13828 MBA2513227 SANSKAR JAISWAL MR. SURENDRA JAISWAL 8957737787 sanskarjlive@gmail.com PENDING : GRAD ALL SEM MARKSHEET MGR
192 MBA-13544 MBA2513228 SANSKAR KESHARI GAUTAM KESHARI 9305656727 sanskarkeshari.2799@gmail.com PENDING : TC CC MGR AND GAP CERTIFICATE
193 MBA-14714 MBA2513229 SANSKRITI JAISWAL DINESH JAISWAL 9129835235 sanskritijaiswal791@gmail.com PENDING : GRAD 5 AND 6 SEM MARKSHEET TC CC MGR
MANAGEMENT QUOTA
194 MBA-14683 MBA2513230 SARVAGYA KUMAR UPADHYAY RAJESH KUMAR UPADHYAY 7992028411 kumarsarvagya015@gmail.com PENDING : GRAD 4, 5 AND 6 SEM MARKSHEET TC CC MGR
195 MBA-13534 MBA2513232 SAURABH KUMAR VIJAY KUMAR 7654994986 saket28620@gmail.com ALL DOCUMENT PENDING
196 MBA-15578 MBA2513233 SAURABH PATEL RAJESH PATEL 8423268868 saurabhpatel000009@gmail.com PENDING : MGR
197 MBA-15084 MBA2513234 SAVITRI PANDEY SUNIL RANJAN CHANDA 7607941606 K.P2511SP@GMAIL.COM PENDING : MGR MANAGEMENT QUOTA
198 MBA-14849 MBA2513235 SEJAL SINGH MANOJ KUMAR SINGH 9494815298 sejalsingh7006@gmail.com PENDING : MGR
199 MBA-14181 MBA2513236 SETU SANDILYA NAND JEE TIWARI 6204294502 setutiwary50@gmail.com PENDING : GRAD 6 SEM MARKSHEET MGR
200 MBA-15744 MBA2513237 SHAGUN MISHRA ANJANI KUMAR MISHRA 8887929463 mishrashagun124@gmail.com PENDING : GRAD 5 AND 6 SEM MARKSHEET TC CC MGR
MANAGEMENT QUOTA
201 MBA-13954 MBA2513238 SHAHBAZ WARIS KHAN LATE. MUMTAZ AHMAD 9219915651 shazzyk2004@gmail.com PENDING : MGR
202 MBA-14654 MBA2513240 SHALU YADAV CHANDRAJEET YADAV 6306194996 shaluyadav43325@gmail.com PENDING : TC CC MGR AND GAP
203 MBA-13948 MBA2513241 SHALVI SINGH RAJESH KUMAR SINGH 7309499351 shalvishaluji09bsb@gmail.com PENDING : MGR
204 MBA-13535 MBA2513242 SHANU REHMAN KHAN MUSTAQUE KHAN 7376470838 shanurehmankhan61@gmail.com PENDING : GRAD 5 AND 6 SEM MARKSHEET AND MGR
205 MBA-15587 MBA2513243 SHARDENDU OM PRAKASH 8423805909 shardendusrivastava46@gmail.com PENDING : TC CC MGR AND GAP
206 MBA-13718 MBA2513244 SHASHANK SRIVASTAVA SANDEEP KUMAR SRIVASTAVA 7307177561 shashanksri8120@gmail.com PENDING : GRAD 6 SEM MARKSHEET MGR
207 MBA-15068 MBA2513245 SHASHWAT TIWARI SANJAY TIWARI 8577833553 tiwarishash.20.08@gmail.com PENDING : MGR
208 MBA-13580 MBA2513247 SHILPI BISWAS DULAL BISWAS 7521988091 shilpibiswas823@gmail.com PENDING : TC CC MGR AND GAP
209 MBA-15594 MBA2513248 SHIVA SHUKLA ASHWANI KUMAR 9839303149 shivshukla3007@gmail.com PENDING : MGR AND GAP ADMISSION THROUGH MANAGEMENT
QUOTA
210 MBA-13706 MBA2513249 SHIVAM DIXIT RAJESH KUMAR DIXIT 9450449058 shivamdixit1819@gmail.com PENDING : TC CC MGR AND GAP
211 MBA-14492 MBA2513250 SHIVAM MISHRA VIMALESH MISHRA 7522035614 shivammishra9916@gmail.com PENDING : GRAD 5 AND 6 SEM MARKSHEET TC CC MGR
212 MBA-14676 MBA2513251 SHIVAM MISHRA LATE PREMNATH MISHRA 9569974398 mishrashivam7311@gmail.com PENDING : GRAD 5 AND 6 SEM MARKSHEET TC CC MGR
213 MBA-14513 MBA2513252 SHIVANGI RAI MANOJ KUMAR RAI 9508218993 raishivangi172@gmail.com PENDING : 10 PASS CERTIFICATE TC CC MGR AND GAP
214 MBA-15466 MBA2513253 SHIVANI JAISWAL AKHILESH KUMAR JAISWAL 8953014975 shivani4975@gmail.com PENDING : TC CC MGR AND GAP MANAGEMENT QUOTA
215 MBA-15457 MBA2513254 SHIVANI MISHRA AKHILESH MISHRA 9125755163 shivanimishrashivanimishra0044@gmail.com PENDING : GRAD 5 AND 6 SEM MARKSHEET TC CC MGR ADMISSION
THROUGH MANAGEMENT QUOTA
216 MBA-13501 MBA2513255 SHIVANI SINGH SUNIL KUMAR SINGH 6307780900 sshivanisingh554@gmail.com PENDING : MGR AND GAP
217 MBA-13713 MBA2513256 SHIWANGI YADAV FATHER 8960687577 yadavvartika36@gmail.com PENDING : TC CC MGR AND GAP
218 MBA-14068 MBA2513258 SHREYA ANJANI KUMAR 8577002207 shreya10223@gmail.com PENDING : TC CC MGR AND GAP
219 MBA-13626 MBA2513259 SHREYA DUBEY DHARMENDRA DUBEY 9135282633 shreyarcm2004@gmail.com PENDING : TC CC MGR GAP
220 MBA-13552 MBA2513260 SHREYA MUKHERJEE PARTHA MUKHERJEE 9339842002 mshreya281@gmail.com PENDING : TC CC MGR
221 MBA-14064 MBA2513261 SHREYA RUCHI RATAN KUMAR JHA 7814189897 shreyaru23@gmail.com PENDING : 10 PASS MARKSHEET AND CERTIFICATE GRAD 6 SEM
MARKSHEET TC CC MGR
222 MBA-14752 MBA2513262 SHREYA SINGH SHRAVAN SINGH 9335873580 prialsuryvanshi.1713@gmail.com PENDING : GRAD 5 AND 6 SEM MARKSHEET TC CC MGR
223 MBA-15480 MBA2513265 SHRIYANSHI SINGH RAJKUMAR SINGH 8982227761 Shriyanshi0612@gmail.com PENDING : TC CC MGR MANAGEMENT QUOTA
224 MBA-13728 MBA2513268 SHRUTI SHARMA MR. MUKESH KUMAR SHARMA 6200302547 shrutisharma62007091@gmail.com PENDING : GRAD FINAL MARKSHEET AND MGR
225 MBA-14822 MBA2513269 SHRUTI SINGH SHRI PRAVIN SINGH 9559812485 shrijanasingh7925@gmail.com PENDING : GRAD 5 AND 6 SEM MARKSHEET TC CC MGR
226 MBA-15344 MBA2513270 SHRUTI SRIVASTAVA SK SRIVASTAVA 8081025015 shrutirihand2003@gmail.com PENDING : GRAD 4, 5 AND 6 SEM MARKSHEET TC CC MGR
227 MBA-13562 MBA2513271 SHRUTI TIWARI MR. RAKESH TIWARI 9696733899 shrutitiwari1728@gmail.com PENDING : 12 PASS CERTIFICATE TC C C MGR AND GAP
228 MBA-15508 MBA2513272 SHUBHAM CHAURASIA LALJI CHAURASIA 9506231298 krs550009@gmail.com PENDING : TC CC MGR AND GAP MANAGEMENT QUOTA
229 MBA-15490 MBA2513273 SHYAM PRAKASH MISHRA MANOJ KUMAR MISHRA 9451160167 shyam912536@gmail.com PENDING : GRAD 5 AND 6 SEM MARKSHEET MARKSHEET TC CC
MGR ADMISSION BY MANAGEMENT QUOTA
230 MBA-14153 MBA2513275 SIDDHARTH SHAKYA ARVIND KUMAR 9151216126 CRACKERH71@GMAIL.COM PENDING : TC CC MGR AND GAP
231 MBA-15273 MBA2513276 SIMRAN JAMIL AHAMAD 9389163052 simranahmad8@gmail.com PENDING : MGR
232 MBA-15142 MBA2513277 SIMRAN KESHARI SANTOSH KESHARI 6306869584 simrankeshari864@gmail.com PENDING : 12 PASS CERTIFICATE
233 MBA-13736 MBA2513278 SIMRAN RAJ NIRMAL KUMAR 6299714952 simranraj56ss@gmail.com PENDING : TC CC MGR
234 MBA-13733 MBA2513279 SMRITI RAI ASHOK KUMAR RAI 9305674844 SSMRITIRAI463@GMAIL.COM PENDING : 12 PASS CERTIFICATE GAP
235 MBA-15341 MBA2513280 SNEHA GUPTA DILIP GUPTA 6388187053 snehagupta8415@gmail.com ALL DOCUMENT PENDING
236 MBA-15592 MBA2513282 SNEHA SINGH MANOJ SINGH 9335774489 snehashingh9@gmail.com PENDING : MGR AND GAP
237 MBA-15088 MBA2513283 SOUMYA SHARMA NEERAJ KUMAR SHARMA 8528266468 sharmasoumya2004@gmail.com PENDING : TC CC MGR
238 MBA-14847 MBA2513284 SRISHTI KUMAR SANTOSH 8521095629 srishtitiwari2345@gmail.com PENDING : 12 PASS CERTIFICATE GRAD FINAL MARKSHEET TC CC
MGR
239 MBA-15122 MBA2513285 SRISHTI SINGH DHARMRAJ SINGH 8853194789 0007srishtisingh@gmail.com PENDING : 12 PASS CERTIFICATE MGR AND GAP
240 MBA-13518 MBA2513287 SUDHANSHU SHEKHAR CHANDRA SHEKHAR 7754830103 shekharsudhanshu4498@gmail.com PENDING : GRAD 3,4,5,6 SEM MARKSHEET TC CC MGR
241 MBA-14069 MBA2513288 SURAJ PRATAP SINGH ARUN SINGH 9454725893 surajpratapsingh5432@gmail.com PENDING : MGR
242 MBA-15443 MBA2513289 SURBHI SINGH AKHILESH SINGH 8853861750 singhsurbhi961790@gmail.com
PENDING : 10 PASS CERTIFICATE 12 PASS MARKSHEET AND
CERTIFICATE GRAD 5 AND 6 SEM MARKSHEET TC CC MGR
ADMISSION BASED ON MANAGEMENT QUOTA
243 MBA-14656 MBA2513290 SURYANSH KESHARI MR.VISHAL KESHARI 8840008198 kesharisuryansh024@gmail.com PENDING: MGR
244 MBA-13638 MBA2513291 SWEETY SINGH SANTOSH KUMAR SINGH 8840811423 sweety213rajputbbn@gmail.com PENDING : 10 PASS AMRKSHEET AND CERTIFICATE 12 PASS CERTIFICATE
TC CC MGR AND GAP
245 MBA-14336 MBA2513292 SWETABH SUMAN SUSHIL KUMAR SINGH 7667739307 swetabhsuman71@gmail.com PENDING : GRAD FINAL MARKSHEET MGR
246 MBA-14818 MBA2513293 TANISHA SAHU ANIL KUMAR SAHU 7618976388 sahutanisha945@gmail.com PENDING : MGR AND GAP
247 MBA-14262 MBA2513295 TANU SINGH PANKAJ SINGH 9335092313 tanusinghmzp63@gmail.com PENDING : GRAD 5 AND 6 SEM MARKSHEET TC CC MGR
248 MBA-13511 MBA2513296 TANYA CHANDRA RAJESH PRASAD 8789175347 t2003chandra@gmail.com PENDING : GAP
249 MBA-15743 MBA2513298 TUSHAR SINGH NARENDRA SINGH 6386021246 THAKURTUSHAR0007@GMAIL.COM PENDING : MGR AND GAP ADMISSION THROUGH MANAGEMENT
QUOYA
250 MBA-13731 MBA2513299 UMAKANT YADAV KARMRAJ YADAV 7080171858 yumakant630@gmail.com PENDING : GRAD FINAL MARKSHEET TC CC MGR
251 MBA-13525 MBA2513300 UMANG MISHRA ANIL KUMAR MISHRA 7905124522 umangmishra2424@gmail.com PENDING : GAP CERTIFICATE
252 MBA-15124 MBA2513302 UTKERSH SINGH RAJESH SINGH 8318368665 utkarshsingh4445@gmail.com PENDING : TC CC MGR AND GAP
253 MBA-15563 MBA2513303 VAIBHAV CHAUBEY ARVIND KUMAR CHAUBEY 9336998421 vaibhavchaubey.555@gmail.com PENDING : TC CC MGR AND GAP management quota admission
254 MBA-15092 MBA2513304 VAISHALI SINGH KUNJ BIHARI SINGH 7007669255 vaishalisingh5009@gmail.com PENDING : TC CC MGR AND GAP 10% SIBLING SCHOLARSHIP
ALSO GIVEN, OTHER SENIOR SIBLING BCOMH2310058 VAISHALI SINGH
255 MBA-15573 MBA2513305 VAISHNAVEE RAM RATAN KUMAR 9304203592 vaishnaveesingh555@gmail.com PENDING : 10 AND 12 PASS CERTIFICATE MGR MANAGEMENT
QUOTA
256 MBA-14545 MBA2513306 VARTIKA DUBEY MR. SHESH NARAYAN DUBEY 7985643847 dubeyvartika4@gmail.com ALL DOCUMENT PENDING
257 MBA-15364 MBA2513308 VEDESH SINGH DIGVIJAI SINGH 8421117372 vedsingh1812@gmail.com ALL DOCUMENT PENDING
258 MBA-13958 MBA2513310 VIBHU VERMA SATYA KUMAR VERMA 6392939359 vibhuverma089@gmail.com PENDING : TC CC MGR
259 MBA-14838 MBA2513311 VIDHI SINGH UPENDRA PRATAP SINGH 7706890491 singhvidhi1225@gmail.com PENDING : 12 PASS CERTIFICATE TC CC MGR AND GAP
260 MBA-14300 MBA2513312 VIJAY LAXMI RAVI SHANKAR RAI 9599588286 supriyarai8828@gmail.com PENDING : GRAD 5 AND 6 SEM MARKSHEET TC CC MGR
261 MBA-14327 MBA2513313 VIJAYLAXMI AWADHENDRA PRATAP MISHRA 6393667031 vijaylaxmimishra20021414@gmail.com PENDING : TC CC MGR AND GAP
262 MBA-14565 MBA2513314 VIKAS KUMAR SINGH BIMAL KUMAR SINGH 9118392096 vikashsingh5464@gmail.com PENDING : 12 PASS CERTIFICATE TC CC MGR AND GAP
263 MBA-15534 MBA2513315 VIKRAM SINGH KAMALA SINGH 7388466730 vikramsingh222019@gmail.com PENDING : 10 PASS CERTIFICATE TC CC MGR AND GAP
MANAGEMENT QUOTA
264 MBA-13555 MBA2513316 VISHAL KUMAR ANIL KUMAR THATHERA 9110030903 vishalkumardon545@gmail.com PENDING : TC CC MGR AND GAP
265 MBA-14119 MBA2513318 YASHASHVA KESHERI DILIP KUMAR GUPTA 6394568597 yashashvakeshri@gmail.com PENDING : GRAD FINAL MARKSHEET MGR
266 MBA-14976 MBA2513320 YASHVI TRIPATHI SANJEEV TRIPATHI 9305343579 yashvitripathi911@gmail.com PENDING : MGR
267 MBA-13971 MBA2513321 YUVRAJ SINGH ABHAY PRATAP SINGH 9569173800 ys4718921@gmail.com PENDING : MGR AND GAP
268 MBA-14414 MBA2513322 YUVRAJ YADAV KRIPA SHANKER YADAV 7905293805 yuvrajyadav8009@gmail.com PENDING : TC CC MGR AND GAP